# ============================================
# B2Automate WhatsApp Worker Dockerfile
# ============================================
# Multi-stage build for minimal production image
# Target: Oracle Cloud Always Free (1 GB RAM)
# ============================================

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies for native modules (Baileys needs these)
RUN apk add --no-cache python3 make g++

# Copy package files for dependency installation
COPY package.json package-lock.json ./
COPY apps/whatsapp-worker/package.json ./apps/whatsapp-worker/
COPY packages/logger/package.json ./packages/logger/
COPY packages/shared-types/package.json ./packages/shared-types/

# Install all dependencies
RUN npm ci --include=dev

# Copy source files
COPY tsconfig.base.json ./
COPY packages/logger/ ./packages/logger/
COPY packages/shared-types/ ./packages/shared-types/
COPY apps/whatsapp-worker/ ./apps/whatsapp-worker/

# Build TypeScript
RUN npm run build --workspace=packages/logger
RUN npm run build --workspace=packages/shared-types
RUN npm run build --workspace=apps/whatsapp-worker

# Stage 2: Production
FROM node:20-alpine AS production

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
COPY apps/whatsapp-worker/package.json ./apps/whatsapp-worker/
COPY packages/logger/package.json ./packages/logger/
COPY packages/shared-types/package.json ./packages/shared-types/

# Install production dependencies only
RUN npm ci --omit=dev

# Copy built files from builder stage
COPY --from=builder /app/apps/whatsapp-worker/dist ./apps/whatsapp-worker/dist
COPY --from=builder /app/packages/logger/dist ./packages/logger/dist
COPY --from=builder /app/packages/shared-types/dist ./packages/shared-types/dist

# Set environment
ENV NODE_ENV=production

# Start command
CMD ["node", "apps/whatsapp-worker/dist/index.js"]
